{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebStocksDb": "Server=(localdb)\\MSSQLLocalDB; Database= WebStocks; Integrated Security=True"
  }
}
